# spring-security-rest-api-project

./: build.gradle  settings.gradle
src/main/java/com/rest/api/: SpringSecurityRestApiProjectApplication.java
src/main/java/com/rest/api/config/: WebSecurityConfig.java
src/main/java/com/rest/api/controller/: AuthenticationController.java  EmployeeController.java  HowdyController.java  StudentController.java
src/main/java/com/rest/api/dto/: ApiResponse.java  AuthRequestDTO.java  AuthTokenDetails.java  AuthTokenResponse.java  EmployeeDTO.java  PermissionDTO.java  RoleDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/rest/api/enumeration/: TokenType.java
src/main/java/com/rest/api/exception/: BadCredentialsException.java  GlobalExceptionHandlerController.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/rest/api/mappers/: EmployeeMapper.java  PermissionsMapper.java  RolesMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/rest/api/model/: Employee.java  Permission.java  Role.java  Student.java  User.java
src/main/java/com/rest/api/repository/: EmployeeRepository.java  PermissionRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/rest/api/security/: BCryptPasswordEncoder.java  JwtFilter.java  JwtUtil.java  PasswordEncoder.java
src/main/java/com/rest/api/service/: EmployeeService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/rest/api/utility/: PermissionUtility.java
src/main/resources/: application.properties
src/test/java/com/rest/api/: SpringSecurityRestApiProjectApplicationTests.java
(+5 files in other folders)
